/* Clients */

.clients {
    padding-top: 60px;

    @media screen and (min-width: $desktop) {
        padding-top: 94px;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0;
    gap: 30px;
}

.clients__item {
    height: 92px;
    flex-basis: calc((100% - 30px)/2);;

    @media screen and (min-width: $tablet) {
        flex-basis: calc((100% - 60px)/3);
    }
    
    @media screen and (min-width: $desktop) {
        flex-basis: calc((100% - 150px)/6);
    }
}

.clients__link {
    @include centredFlex();
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-icon);
    border-radius: 4px;
    fill: var(--color-icon);

    transition: fill 250ms var(--primary-cubic-bezier),
        border-color 250ms var(--primary-cubic-bezier);

    &:hover,
    &:focus {
        border-color: var(--color-accent);
        fill: var(--color-accent);
    }
}

